{
  "name": "nova-pasta",
  "version": "1.0.0",
  "description": "API desenvolvida no programa Explorer da Rocketseat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "Lyris Nunes",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "moment": "^2.29.4",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
